<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">


    <title>Bienvenido</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
        <div class="buscador">
            <input type="text" name="" id="" placeholder="Buscar información...">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <main class="contenedor">
        <h2>Un lugar donde cuidamos de ti</h2>

        <div class="informacionPrincipal">
            <div class="informacion">
                <p>Mantente informada en todo momento y únete a esta gran familia en pro de tu seguridad</p>
                <div class="botones">
                    <a href="reportes.php" id="reportes" class="btn">Reportes</a>
                    <a href="estadisticas.php" id="estadisticas" class="btn">Estadisticas</a>
                </div>
            </div><!--informacion-->
            <div class="imagen">
                <img src="img/undraw_wishlist_jk8a.svg" alt="">
            </div>
        </div>
    </main>

    <footer>

    </footer>


   
</body>
</html>
